{
  "name": "parser",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "fast-html-parser": "^1.0.1",
    "pg": "^8.7.3"
  }
}
